%%% Hlavní soubor. Zde se definují základní parametry a odkazuje se na ostatní části. %%%

%% Verze pro jednostranný tisk:
% Okraje: levý 40mm, pravý 25mm, horní a dolní 25mm
% (ale pozor, LaTeX si sám přidává 1in)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{165mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\setlength\hoffset{-20mm}
% \openright zařídí, aby následující text začínal na pravé straně knihy
\let\openright=\clearpage

%% Vytváříme PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Přepneme na českou sazbu a fonty Latin Modern
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% Použité kódování znaků: obvykle latin2, cp1250 nebo utf8:
\usepackage[utf8]{inputenc}

%%% Další užitečné balíčky (jsou součástí běžných distribucí LaTeXu)
\usepackage{amsmath}        % rozšíření pro sazbu matematiky
\usepackage{amsfonts}       % matematické fonty
\usepackage{amsthm}         % sazba vět, definic apod.
\usepackage{bbding}         % balíček s nejrůznějšími symboly
			    % (čtverečky, hvězdičky, tužtičky, nůžtičky, ...)
\usepackage{bm}             % tučné symboly (příkaz \bm)
\usepackage{graphicx}       % vkládání obrázků
\usepackage{fancyvrb}       % vylepšené prostředí pro strojové písmo
\usepackage{indentfirst}    % zavede odsazení 1. odstavce kapitoly

\usepackage{url}

% \usepackage[nottoc]{tocbibind} % zajistí přidání seznamu literatury,
                            % obrázků a tabulek do obsahu
\usepackage{icomma}         % inteligetní čárka v matematickém módu
\usepackage{dcolumn}        % lepší zarovnání sloupců v tabulkách
\usepackage{booktabs}       % lepší vodorovné linky v tabulkách
\usepackage{paralist}       % lepší enumerate a itemize
\usepackage{xcolor}         % barevná sazba
\usepackage{placeins}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{units}
\usepackage{physics}
\usepackage{float}


\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
% --- Patch \chapter
\patchcmd{\@makechapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER X
\patchcmd{\@makechapterhead}{20\p@}{\chapheadsep}{}{}% Space between CHAPTER X and CHAPTER TITLE
\patchcmd{\@makechapterhead}{40\p@}{\chapheadbelowskip}{}{}% Space between CHAPTER TITLE and text
% --- Patch \chapter*
\patchcmd{\@makeschapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER TITLE
\patchcmd{\@makeschapterhead}{40\p@}{\chapheadbelowskip}{}{}% Space between CHAPTER TITLE and text
\makeatother
% Set new lengths
\newlength{\chapheadtopskip}\setlength{\chapheadtopskip}{20pt}
\newlength{\chapheadsep}\setlength{\chapheadsep}{40pt}
\newlength{\chapheadbelowskip}\setlength{\chapheadbelowskip}{15pt}

%%% Údaje o práci

% Název práce v jazyce práce (přesně podle zadání)
\def\NazevPrace{Ship system 0Bi-1}

% Jméno autora
\def\AutorPraceA{Martin Havlíček}
\def\AutorPraceB{Dušan Jánsky}
\def\Predmet{Computer Architectures (B0B35APO)}
\def\Katedra{Control Techniques (13135)}

% Rok odevzdání
\def\RokOdevzdani{2021}

%% Balíček hyperref, kterým jdou vyrábět klikací odkazy v PDF,
%% ale hlavně ho používáme k uložení metadat do PDF (včetně obsahu).
%% Většinu nastavítek přednastaví balíček pdfx.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

%% Titulní strana a různé povinné informační strany
\begin{document}

%%% Nadpis """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


%%% Titulní strana práce a další povinné informační strany

%%% Titulní strana práce

\pagestyle{empty}
\hypersetup{pageanchor=false}

\begin{center}

{\bf\Large DOCUMENTATION}

\vspace{-8mm}
\vfill

\centerline{\mbox{\includegraphics[width=40mm]{logo.png}}}

\vfill

{\LARGE\AutorPraceA , \LARGE\AutorPraceB}

\vspace{15mm}

{\LARGE\bfseries\NazevPrace}

\vfill

{
\centerline{\vbox{\halign{\hbox to 0.45\hsize{\hfil #}&\hskip 0.5em\parbox[t]{0.45\hsize}{\raggedright #}\cr
&Czech technical university in Prague \cr
\noalign{\vspace{2mm}}
Subject:&\Predmet \cr
\noalign{\vspace{2mm}}
Department:&\Katedra \cr
}}}}

\vfill

% Zde doplňte rok
Praha \RokOdevzdani

\end{center}

\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}



%%% Content """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

\tableofcontents
\newpage

\chapter{Manual}

\section{Key mechanics and how to play}

When playing Ship system 0Bi-1, player should know at least some of key elements in order to enjoy game and survive.
First important part is a LCD display output. At the LCD display, player can see various values displayed. These values can be modified by devices described bellow.
Each value has ideal level. When values are far from this level, issues can appear (details of issues are described bellow each device).
When level is far from normal, computer gives player visible signals and warning messages.
Signals are represented by color modification of specific module on LCD screen (Warning messages in shade of yellow and error codes in shade of red).
Information messages are represented by codes. First part of code is device. Second part of is code representing issue. In order to survive we recommend print and read this manual. Finding and identification of issues are key elements of game. More player play, more he will catch connections in messages and gets better. Watch selection "How to decode messages".
Aside of a basic maintenance of ship systems space is not as silent place. Sometimes player can meet a event. This event is also printed is console. Event list is attached to main computer device section.
Player's score is measured by survived time. After any values is on dangerous level for too long, player's death is inevitable.

\section{How to decode messages}

\begin{enumerate}
    \item find module name
    \item find issue id
    \item translate (and don't panic).
\end{enumerate}

Example:
Original message: "B4Rman: WDYW4T"
Means: Pressure regulator inform you ERROR: Can’t start (Low power).

\section{Main computer (0Bi-1)}
\subsection{device description}
Main computer is central unit. It's brain of the ship. The only forms of output, which computer gives to player are a command line and a console on the LCD screen.
Console usually shows main messages, warnings and events. The command line output form is more extensive. The command line shows also possible input options and more detailed information.



\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    A0Fn23 & Approaching freezing nebula.\\ \hline
    A0En45 & Approaching electric nebula.\\ \hline
    A0Sf31 & Flyby nearby to a star.\\ \hline
    A0BBH4 & Flyby nearby to a black hole.\\ \hline
    A0Af87 & Asteroid field on collision curse.\\ \hline
    A0OSpg & Event has ended.\\ \hline
    \end{tabular}
      \caption{Main computer message codes}
   \label{tab:mainComputerCodes} 
\end{table}


\section{Reactor core (AZ-5)}

The nuclear reactor is a heart of this space ship. When level of power is low, systems can be should down, which can cause issues.
An electrical power is like a currency on our space ship. Every time, when any device is turned on, amount of energy is consumed continuously.
In order to produce enough energy, you should manage ship systems carefully. Most important value, which is strongly connected with the reactor is temperature. When temperature is too high, the reactor has to be shut down.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    N1N4-1 & Reactor set to maximum capacity. \\ \hline
    N1N4-0 & Reactor set to minimum capacity. \\ \hline
    BWP-00 & WARNING: High temp, shutting down. \\ \hline
    C0LDAF & WARNING: Too cold, producing minimum energy. \\ \hline
    H0WD3R & ERROR: Can't start reactor (high temp). \\ \hline
    \end{tabular}
      \caption{Reactor core message codes}
   \label{tab:reactorCodes} 
\end{table}


\section{Oxygen generator (Gx02)}

Human beings need to breath all the time. So maintain level of oxygen around 21 \% is must for every player.
That's where oxygen generator comes in play. Oxygen generator can spread oxygen to ship atmosphere. In opposite case, oxygen generator is also able to store oxygen. When oxygen is stored back to pressure bottle, level of oxygen and pressure is decreased.
When storing or releasing oxygen, atmosphere pressure is also changed.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    1C4NoX & Releasing oxygen from bottle. \\ \hline
    1C4Noo & Storing oxygen to bottle. \\ \hline
    1C4NoS & Oxygen generator stopped. \\ \hline
    L00XS1 & WARNING: Low oxygen in atmosphere. \\ \hline
    L00XN0 & WARNING: High oxygen in atmosphere. \\ \hline
    N00XAM & ERROR: Shutting down (Low power). \\ \hline
    N00XFY & ERROR: Can't start (Low power). \\ \hline
    \end{tabular}
      \caption{Oxygen generator message codes}
   \label{tab:oxygenGeneratorCodes} 
\end{table}


\section{Carbon dioxide scrapper (GxC0)}

High level of carbon dioxide can cause medical issues and eventually death. Be aware, because level of carbon dioxide is rising with every exhale.
Carbon dioxide level can be increased or decreased by operation carbon dioxide scrapper. Once upon a time, this process is necessary for player's long space trip.
When storing or releasing carbon dioxide, atmosphere pressure is also changed.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    D1ZZ-1 & Releasing carbon dioxide from bottle. \\ \hline
    D1ZZ-0 & Storing carbon dioxide to bottle. \\ \hline
    D1ZZ-S & Carbon dioxide generator stopped. \\ \hline
    h3cnBR & WARNING: High carbon dioxide in atmosphere. \\ \hline
    D1EAlr & ERROR: Shutting down (Low power). \\ \hline
    StND3d & ERROR: Can't start (Low power). \\ \hline
    \end{tabular}
      \caption{Carbon dioxide message codes}
   \label{tab:carbonDioxideScrapperCodes} 
\end{table}


\section{Temperature regulator (T-H0T)}

Temperature regulator can heat or cool your space ship. Temperature level is very important, because big difference can shut down necessarily systems and eventually cause death.
Space has been always dark and cold place. Temperature in your ship is always decreasing.
So keep an eye on temperature gauge.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    TW1TCH & Heater turned on. \\ \hline
    TW0TCH & Cooling turned on. \\ \hline
    TWSTCH & Temperature regulator stopped. \\ \hline
    1C3-BY & WARNING: Low temperature. \\ \hline
    H3LLN0 & WARNING: High temperature. \\ \hline
    N0M4N4 & ERROR: Shutting down (Low power). \\ \hline
    STM4N4 & ERROR: Can't start (Low power). \\ \hline
    \end{tabular}
      \caption{Temperature regulator message codes}
   \label{tab:temperatureRegulatorCodes} 
\end{table}


\section{Pressure regulator (B4Rman)}

Space ship is ready for atmosphere pressure balancing. Pressure regulator can release nitrogen from pressure bottle. This process can easily increase pressure. In opposite case, pressure regulator can store nitrogen in order to lower ship pressure.
Nitrogen is non-toxic for human beings, so nitrogen indicator is not as valuable. More important is pressure, oxygen and carbon dioxide.
Math behind pressure is simple:
\bigbreak
\scalebox{1.5}{$pressure=\frac{(O_2)\;volume\:+\:(CO_2)\;volume\:+\:(N)\;volume}{(ship)\;volume}$}
\bigbreak
When pressure regulator can't solve pressure problem fast enough, player can use airlock. But it's recommended in emergency cases only.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline
    L3TS-S & Releasing nitrogen from bottle. \\ \hline
    PLSC0A & Storing nitrogen to bottle. \\ \hline
    NITROS & Pressure regulator stopped. \\ \hline
    S4CK3D & WARNING: Low atmosphere pressure. \\ \hline
    N0R00M & WARNING: High atmosphere pressure. \\ \hline
    GBmyFr & ERROR: Shutting down (Low power). \\ \hline
    WDYW4T & ERROR: Can't start (Low power). \\ \hline
    \end{tabular}
      \caption{Airlock message codes}
   \label{tab:pressureRegulatorCodes} 
\end{table}


\section{Airlock (h0D0R)}

Airlock is very unique. Most of time you want airlock to be closed. When airlock is open, chaos comes fast! As you can see, airlock can cause fast death, but it can save player's life at last minute.

Example of use: when black hole gets closer to ship, pressure in ship gets out of control. In this case, player's last chance is airlock, because pressure grows exponentially.

\def\arraystretch{1.1}%
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|}
     \hline	
    h0D0R! & Airlock opened. \\ \hline
    H0LDTD & Airlock closed. \\ \hline
    \end{tabular}
      \caption{Airlock message codes}
   \label{tab:airlockCodes} 
\end{table}






\chapter{Function diagram}

\begin{figure}[h!]\centering
\includegraphics[width=180mm]{function_diagram.png}
\caption{Program block scheme.}
\end{figure}

\chapter{Compilation and running the program}

\section{Compilation}
Project is divided to standard files written in C programming language. These files can be simple compiled by a attached makefile named "Makefile".
Basic command of makefile is "make run". This command connect thought ssh to target ip of MicroZed Apo.
Command make run does both compilation and running. Target ip can be modified in the Makefile.

\vfill

\appendix

\openright
\end{document}
